<!DOCTYPE HTML>  <html lang="en">  <head>     <meta charset="UTF-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <meta http-equiv="X-UA-Compatible" content="ie=edge"> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script> 
<style>
.tab { overflow: hidden; width:100vw; border-top: 2px solid black; background-color:lime; padding:0px; margin:0px; position:fixed; bottom:0px;}  .tab button { background-color:snow; color:blue;  border: none;   outline: none;   cursor: pointer; padding:8px; margin:0px; font-size:12px; }  .tab button.active { background-color:gold; }

.otherBtn{ background:purple; color:yellow;  margin:18px 0px;  padding-bottom:20px;  width:75vw; height:6vh; font-size:1.5em; border:none;
}
i{ color:gold; margin:0px 10px; }
.tabcontent {
background:rgba(86, 165, 236, 0.6); height:100vh; padding:25px 0px;  width:100vw;
}
.dark {
background:black; color:white;
}
h1 {  font-size:22px; margin:0px; }
#greet {
background:lime; color:blue; width:70%; padding:12px 2px; border:none;  font-size:1em;  text-align:center; animation: grt 3s 1s infinite alternate;
}
@keyframes grt { 0% {background:lime; color:blue; } 50% {background:blue; color:yellow; } 100% {background:white; color:black; 
}
}
.cld {   background:gold; width:80vw; height:20vh; padding:20px 0px; border:none; border-radius:5px; margin:20px auto;  }
#date, #time {
color:indigo; font-weight:bold; font-size:20px; text-align:center; margin:10px 20px;
}
.tbox{ background:red; font-size:1em; color:white; display:inline;  margin:10px; width:43vw; height:6.5vh; border:none; padding:0px;
}
.statusBox {
background:gold; color:yellow; width:92vw; height:25vh; border:none; display:grid; grid-template-columns:50% 50%; padding:0px; 
}
.statusBox p {
font-size:1em; background:#6A287E; text-align:center; margin:0px; padding:10px; border:2px solid gold;
}
img {
width:100px; height:100px; border:1px solid black; margin:5px;
}
.content {
display:none; margin:0px; padding:0px; border:none;
}
form { background:orange; display:block;  margin:0px;  padding:50px 0px; width:100vw; height:100vh;  
}
.lnbox { background:snow;    display:block;  width:70%;  border:2px double blue;  border-radius:3px; display:block;  margin:auto;  padding:20px 0px;
}
#h1 { color:purple;  font-size:34px;  text-align:center;  margin:0px; }
#entername { display:block; margin:20px auto;  background:skyblue;  color:red;
}
.ll { color:black; margin:10px; text-align:center; }
#submitname { background:purple;  color:white;  width:40%;  height:4vh;  border:none;  display:block; margin:10px auto;
}

.setingBox label, .settingBox input, #forgetname {
background:none; color:white; margin:10px; font-size:1em;  border:none;
}
.settingBox {
background:black; width:90vw; color:white; height:6vh; margin:20px 0px;
}
#settings, #other {
background:rgba(0, 255, 0, 0.6);
}
</style>  
</head>
<body>
<div class="content">
 <center>
<div id="home" class="tabcontent">
<h1>Welcome to Blind Tech Agent</h1>
<br>
  <div id="greet"></div>
<br>
<br>
<div class="cld">
<p id="time"></p>
<p id="date"></p>
</div>
<div class="statusBox">
<p id="internet-status"></p>
<p id="battery-status"></p>
</div>
<img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="Blind Tech Agent logo" oncontextmenu="location.href='https://youtube.com/c/BlindTechAgent'; logo()"></img>
</div>
<div id="features" class="tabcontent">
<button class="tbox" onclick="location.href='go:age'">age calculator</button>
<button class="tbox" onclick="location.href='go:cal'">calculator</button>
<button class="tbox" onclick="location.href='go:chat'">chat room</button>
<button class="tbox" onclick="location.href='go:lvtv'">live tv channels</button>
<button class="tbox" onclick="location.href='go:notepad'">Notepad</button>
<button class="tbox" onclick="location.href='go:quiz'">play quiz</button>
<button class="tbox" onclick="location.href='go:psw'">password generater</button>
<button class="tbox" onclick="location.href='go:anelizer'">text anelicer</button>
<button class="tbox" onclick="location.href='go:tts'">text to speech</button>
<button class="tbox" onclick="location.href='go:todo'">todo list</button>
<button class="tbox" onclick="location.href='go:translator'">translator</button>
<button class="tbox" onclick="location.href='go:web'">useful websites</button>
<button class="tbox" onclick="location.href='go:wa'">WhatsApp number link generator</button>
<button class="tbox" onclick="location.href='go:ytch'">YouTube channels</button>
<button class="tbox" onclick="location.href='go:ytdl'">YouTube downloader</button>
<button class="tbox" onclick="location.href='go:yrnm'">your name ringtone maker</button>
</div>
<div id="settings" class="tabcontent">
<h1>Settings</h1>
<br>
<br>
<br>
<div class="settingBox">
<label for="chk">Dark Mode</label>
<input type="checkbox" id="chk" />
</div>
<div class="settingBox">
<button id="forgetname"></button>
</div>
<br>
<br>
<br>
</div>
<div id="other" class="tabcontent">
<h1>Other</h1>
<br>
<br>
<button class="otherBtn" onclick="location.href='http://action_notifications'"><i class="fas fa-bell"></i>Notifications</button>
<button class="otherBtn" onclick="location.href='go:about'"><i class="fas fa-address-card"></i>About us</button>
<button class="otherBtn" onclick="location.href='go:contact'"><i class="fas fa-phone"></i>Contact us</button>
<button class="otherBtn" onclick="location.href='http://action_share'"><i class="fas fa-share"></i>Share this app</button>
<button class="otherBtn" onclick="location.href='http://www.e-droid.net/privacy.php?ida=1472380&idl=en'"><i class="fas fa-key"></i>Privacy Policy</button>
</div>
</center>
<nav class="tab">
<button onclick="openTab(event, 'home'); tab()" class="tablinks" id="defaultOpen">HOME, tab</button>  
<button onclick="openTab(event, 'features'); tab()" class="tablinks">FEATURES, tab</button> 
 
<button onclick="openTab(event, 'settings'); tab()" class="tablinks">SETTINGS, tab</button> 
 
<button onclick="openTab(event, 'other'); tab()" class="tablinks">OTHER, tab</button> 
</nav>
</div>

<form>
<div class="remember">
<h1 id="h1">YOUR NAME</h1>
<br>
<br>
<br>
<div class="lnbox">
<br>
<p class="ll">Please enter your name</p>
<p class="ll">This name will appear on home page</p>
      <input id="entername" type="text" required maxlength="15" placeholder="enter here" autocomplete="off" />
      <input id="submitname" type="submit" value="save" />
</div>    </div>

</form>

<script>
function openTab(evt, tabName) {
var i, tabcontent, tablinks;

 tabcontent = document.getElementsByClassName("tabcontent");
 for (i = 0; i < tabcontent.length; i++) {
 tabcontent[i].style.display = "none";
}

tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
function tab() {
var tab = new Audio("tab.mp3");
tab.play();
}
function logo() {
var logo = new Audio("logo.mp3");
logo.play();
}
const btnSound = new Audio("https://www.myinstants.com/media/sounds/se_objsn_trickbjump_ng.mp3");
const buttons = document.querySelector('.tbox');
buttons.addEventListener("click", function() {
btnSound.play();
});
 var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetDate(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();


var datetext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"";
document.getElementById('date').innerHTML=datetext;
}

GetDate();
setInterval(GetDate,1000);



function GetTime(){
var time = new Date();
 var hours = time.getHours() > 12 ? time.getHours() - 12 : time.getHours();
 var am_pm = time.getHours() >= 12 ? " PM" : " AM";
 var minutes = time.getMinutes() < 10 ? "0" + time.getMinutes() : time.getMinutes();
 var seconds = time.getSeconds() < 10 ? "0" + time.getSeconds() : time.getSeconds();
var timetext = hours + ":" + minutes + am_pm;  document.getElementById('time').innerHTML=timetext;




}

GetTime();
setInterval(GetTime,1000);
</script>
<script>
const statusDisplay = document.getElementById("internet-status");
if(navigator.onLine) {
statusDisplay.textContent = 'you are connected to the internet!';
statusDisplay.style.color = "yellow";
}
else {
statusDisplay.textContent = 'you are not connected to the internet!';
statusDisplay.style.color = "snow";
}
window.addEventListener("offline", (event) => {

  statusDisplay.textContent = "you are not connected to the internet!";
statusDisplay.style.color = "snow";
});

window.addEventListener("online", (event) => {

  statusDisplay.textContent = "you are connected to the internet!";
statusDisplay.style.color = "yellow";
});


</script>
<script>
(function() {
let Level = document.getElementById("battery-status");
let success = function(battery) {
if (battery) {
function setStatus() {

      const level = "battery power " + Math.round(battery.level * 100) + "%";
       const status = (battery.charging) ? "Charging,  " : "";
Level.textContent = status + level;



      }


      setStatus();


      battery.addEventListener("levelchange", setStatus, false);
      battery.addEventListener("chargingchange", setStatus, false);


    } else {
      throw new Error('Battery API not supported on your device');
    }
  };



  navigator.getBattery().then(success).catch(noGood);
})(); </script>
<script>
const time = new Date().getHours();
let greeting;


const rememberMe = document.querySelector(".remember");
const form = document.querySelector("form");
const getName = document.querySelector("#entername");
const submitBtn = document.querySelector("#submitname");
const content = document.querySelector(".content");
const forgetBtn = document.querySelector("#forgetname");
form.addEventListener("submit", function (e) {  e.preventDefault();  }
);

submitBtn.addEventListener("click", function () {
  localStorage.setItem("name", getName.value);

  nameDisplayCheck();
});

forgetBtn.addEventListener("click", function () {
  localStorage.removeItem("name");

  nameDisplayCheck();
});

function nameDisplayCheck() {
  if (localStorage.getItem("name")) {
    let name = localStorage.getItem("name");
if(time < 12) {
greeting = "good morning "+name+"!, <br> i hope your day goes well.";
}
else if(time < 17) {
greeting = "good afternoon "+name+"!, <br> how are you?";
}
else if(time < 22) {
greeting = "good evening "+name+"!, <br> i hope your day was pleasantful.";
}
else {
greeting = "good night "+name+"!, <br> it's time to sleep.";
}
document.getElementById('greet').innerHTML = greeting;
forgetBtn.textContent =  localStorage.getItem('name') + ", Change your name";
 forgetBtn.style.display = "block";
 form.style.display = "none";
    rememberMe.style.display = "none";
    content.style.display = "block";
  } else {
forgetBtn.textContent =  localStorage.getItem('name') + ", Change your name";


    forgetBtn.style.display = "none";
    rememberMe.style.display = "block";
    form.style.display = "block";
    content.style.display = "none";
  }
}
forgetBtn.textContent =  localStorage.getItem('name') + ", Change your name";
document.body.onload = nameDisplayCheck; </script>

<script>
const chk = document.getElementById('chk');

chk.addEventListener('click', () => {
  chk.checked?document.body.classList.add("dark"):document.body.classList.remove("dark");
  localStorage.setItem('darkModeStatus', chk.checked);
});

window.addEventListener('load', (event) => {
  if(localStorage.getItem('darkModeStatus')=="true"){
    document.body.classList.add("dark"); 
    document.getElementById('chk').checked = true;
  }
});
</script>
  </body>
</html>
